VITE_SUPABASE_PROJECT_ID="ymddfsjvaxjpvrpuokgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZGRmc2p2YXhqcHZycHVva2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Mjc5NDUsImV4cCI6MjA4NDQwMzk0NX0.iyLvU_WM5Ipt2Z2u7_f_zcnCVKJWTScZv4Wkd_rgMW4"
VITE_SUPABASE_URL="https://ymddfsjvaxjpvrpuokgo.supabase.co"
